# katcher

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-katcher-native.yaml  publish-android.yaml  publish-client.yaml  publish-katcher-native.yaml
charts/katcher/: Chart.yaml  README.md  values.yaml
charts/katcher/templates/: data-pvc.yaml  deployment.yaml  ingress.yaml  service.yaml
client/: build.gradle.kts
client/src/commonMain/kotlin/ru/workinprogress/katcher/: Katcher.kt  KatcherConfig.kt  KatcherFileSystem.kt  StoredReport.kt
client/src/jvmMain/kotlin/ru/workinprogress/katcher/: JvmKatcherFileSystem.kt  Katcher.jvm.kt
client/src/jvmMain/kotlin/ru/workinprogress/katcher/jvm/: KatcherCoroutineExceptionHandler.kt  SetupJvmUncaughtExceptionHandler.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/ru/workinprogress/feature/app/: App.kt  AppPagesRoute.kt  AppRepository.kt  AppsResource.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/app/ui/: AppCard.kt  AppForm.kt  AppsPage.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/auth/: UserSession.kt  WithUserId.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/error/: ErrorGroup.kt  ErrorGroupPagesRoute.kt  ErrorGroupRepository.kt  ErrorGroupViewedRepository.kt  ProcessReportUseCase.kt  ReportsQueueService.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/error/ui/: ErrorsPage.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/report/: Report.kt  ReportRepository.kt  ReportRouting.kt  ReportsPagesRoute.kt  ReportsPaginated.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/report/ui/: ReportDetailsPage.kt  ReportsPage.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/symbolication/: MappingsResource.kt  SymbolMapRouting.kt  Symbolication.kt  SymbolicationService.kt  Symbolicator.kt
core/src/commonMain/kotlin/ru/workinprogress/feature/user/: User.kt  UserRepository.kt
core/src/commonMain/kotlin/ru/workinprogress/katcher/: Common.kt  ServerConfig.kt
core/src/commonMain/kotlin/ru/workinprogress/katcher/ui/: Button.kt  Card.kt  CommonHead.kt  Dialog.kt  Icons.kt  Input.kt  Select.kt
core/src/commonMain/kotlin/ru/workinprogress/katcher/utils/: DateUtils.kt
dev/android-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
dev/android-gradle-plugin/src/main/kotlin/ru/workinprogress/katcher/gradle/: KatcherGradlePlugin.kt  UploadMappingTask.kt
dev/client-android/: README.md  build.gradle.kts  consumer-rules.pro
dev/client-android/src/androidMain/kotlin/: Katcher.kt
dev/retrace/: build.gradle.kts
dev/retrace/src/commonMain/kotlin/ru/workinprogress/retrace/: MappingFileStorage.kt  MappingParser.kt  Models.kt  Retracer.kt  StreamingMappingParser.kt
dev/sample-android/: build.gradle.kts
dev/sample-android/src/main/: AndroidManifest.xml
dev/sample-android/src/main/res/values/: strings.xml
dev/sample-android/src/test/kotlin/ru/workinprogress/katcher/: KatcherTest.kt
dev/sample-kotlin-jvm/: build.gradle.kts
dev/sample-kotlin-jvm/src/main/kotlin/: Main.kt
dev/server-jvm-keycloak/: README.md  build.gradle.kts
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/app/: AppModule.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/auth/: Auth.kt  AuthRouting.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/error/: ErrorGroupModule.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/report/: ReportModule.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/symbolication/: SymbolictionModule.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/feature/user/: UserModule.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/katcher/: Application.kt  Modules.kt  PagesRoute.kt  Routing.kt
dev/server-jvm-keycloak/src/main/kotlin/ru/workinprogress/katcher/data/: InitDatabase.kt
dev/server-jvm-keycloak/src/main/resources/: application.conf
dev/server-jvm-keycloak/src/main/resources/static/: tailwind.css
dev/server-jvm-keycloak/src/test/kotlin/ru/workinprogress/feature/error/: GroupingTests.kt
docs/: RELEASE_NOTICE.md
gradle/: jvmLibs.versions.toml  libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/commonMain/kotlin/: Main.kt
server/src/commonMain/kotlin/ru/workinprogress/feature/app/data/: Data.kt
server/src/commonMain/kotlin/ru/workinprogress/feature/auth/: Auth.kt
server/src/commonMain/kotlin/ru/workinprogress/feature/error/data/: Data.kt
server/src/commonMain/kotlin/ru/workinprogress/feature/report/data/: Data.kt
server/src/commonMain/kotlin/ru/workinprogress/feature/symbolication/data/: Data.kt
server/src/commonMain/kotlin/ru/workinprogress/katcher/: Application.kt  ConfigureRouting.kt  ServerConfig.kt
server/src/commonMain/kotlin/ru/workinprogress/katcher/db/: Migrate.kt
server/src/commonMain/kotlin/ru/workinprogress/katcher/static/: CSS.kt
server/src/jvmMain/kotlin/ru/workinprogress/katcher/: ServerConfig.jvm.kt
server/src/nativeMain/kotlin/ru/workinprogress/katcher/: ServerConfig.native.kt
server/src/nativeTest/kotlin/ru/workinprogress/katcher/data/: AppRepositoryTest.kt  ErrorGroupRepositoryTest.kt  ErrorGroupViewedRepositoryTest.kt  ReportRepositoryTest.kt  RepositoryTest.kt  SymbolMapRepositoryTest.kt  UserRepositoryTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/workinprogress/feature/report/: Breadcrumb.kt  CreateReportParams.kt  ErrorGroupSort.kt  ReportResource.kt
tailwind/: input.css  package-lock.json  package.json
(+14 files in other folders)
