#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
kotlin.native.ignoreDisabledTargets=true
#AtomicFu
kotlinx.atomicfu.enableJvmIrTransformation=true
VERSION=0.2.2.983

